{
  "name": "minesweeper-flags",
  "version": "0.5.4",
  "description": "A minesweeper flags game.",
  "homepage": "https://github.com/victorkohl/minesweeper-flags",
  "repository": "victorkohl/minesweeper-flags",
  "author": {
    "name": "Victor Kohl Tavares",
    "url": "http://victorkohl.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [
    "minesweeper",
    "flags",
    "game"
  ],
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "gulp": "~3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.1.1",
    "gulp-mocha": "^4.3.1",
    "jshint-stylish": "^2.2.1",
    "should": "^11.2.1",
    "should-sinon": "^0.0.5",
    "sinon": "^2.2.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "build": "gulp prepublish",
    "preversion": "npm test",
    "version": "npm run build && git add -A ./dist",
    "postversion": "git push && git push --tags"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4"
  }
}
